*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    background: grey;
} 
.card{
    margin:  0 auto;
} 
.container{
    max-width: 700px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title{
    font-size: 15px;
}
.form_container {
    margin-top: 20px;
    display: grid;
    /* grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.control{
    display: flex;
    flex-direction: column;
}
lable{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border:1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container
{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 10px 16px;
    font-size:medium;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    display: flex;
    background-color: rgb(232, 229, 229);
    color: black;
    border: 2px solid red;
    /* justify-items: center;
    align-items: center; */
    cursor: pointer;
    transition: 0.3 ease-out;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
};